<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listViewMine"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@color/tan_background"
    android:minHeight="@dimen/list_item_height"
    >
    <ImageView
        android:layout_width="@dimen/list_item_height"
        android:layout_height="@dimen/list_item_height"
        android:id="@+id/iconDisplay"
        android:src="@mipmap/ic_launcher"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/list_item_height"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:id="@+id/textContainer"
        android:layout_toRightOf="@id/iconDisplay"
        android:layout_centerInParent="true"
        >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/miowkWord"
        android:textStyle="bold"
        android:gravity="bottom"
        android:textColor="@android:color/white"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="lutti"

        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="top"
        android:textColor="@android:color/white"
        android:id="@+id/englishWord"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        tools:text="one"
        android:textStyle="italic"
        />
    </LinearLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_play_arrow_white_24dp"
        android:layout_centerInParent="true"
        android:paddingRight="16dp"
        android:layout_alignParentRight="true"
        />
</RelativeLayout>